
https://w3layouts.com/preview/?l=/ecomm-flat-ecommerce-bootstrap-responsive-web-template/
https://www.templatemonster.com/demo/65462.html

<div class="header">
    <div class="wrap">
        <div class="header_top">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header_top_right">
                <div class="search_box">
                    <span>Search</span>
                    <form>
                        <input type="text" value=""><input type="submit" value="">
                    </form>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="navigation">
            <a class="toggleMenu" href="#" style="display: none;">Menu</a>
            <ul class="nav" style="display: block;">
                <li class="">
                    <a href="index.html">Home</a>
                </li>
                <li class="test">
                    <a href="#" class="parent">Appliances</a>
                    <ul>
                        <li>
                            <a href="#" class="parent">Cookware</a>
                            <ul>
                                <li><a href="#">Pots &amp; Pans</a></li>
                                <li><a href="#">Pressure Cookers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="parent">Storage</a>
                            <ul>
                                <li><a href="#">Bottles &amp; Sippers</a></li>
                                <li><a href="#">Containers &amp; Jars</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="parent">Cutlery &amp; Tableware</a>
                            <ul>
                                <li><a href="#">Cutlery</a></li>
                                <li><a href="#">Condiment Sets</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="parent">Bar Accessories</a>
                            <ul>
                                <li><a href="#">Bottle Openers</a></li>
                                <li><a href="#">Flasks</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#" class="parent">Computers</a>
                    <ul>
                        <li>
                            <a href="#" class="parent">Laptops</a>
                            <ul>
                                <li><a href="#">HP</a></li>
                                <li><a href="#">Lenova</a></li>
                                <li><a href="#">Dell</a></li>
                                <li><a href="#">All Brands</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="parent">Computer Accessories</a>
                            <ul>
                                <li><a href="#">External Hard Disks</a></li>
                                <li><a href="#">Pendrives</a></li>
                                <li><a href="#">PC Components</a></li>
                                <li><a href="#">Computer Peripherals</a></li>
                                <li><a href="#">Datacards &amp; Routers</a></li>
                                <li><a href="#">Mouse</a></li>
                                <li><a href="#">Laptop Skins &amp; Decals</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#" class="parent">Health &amp; Beauty</a>
                    <ul>
                        <li><a href="#">Bath &amp; Skin Care</a></li>
                        <li><a href="#">Health &amp; Safety</a></li>
                        <li><a href="#">Maternity Care</a></li>
                        <li><a href="#">Body Care Combos</a></li>

                    </ul>
                </li>
                <li class="">
                    <a href="#" class="parent">Home &amp; Garden</a>
                    <ul>
                        <li class="">
                            <a href="#" class="parent">Home Furnishing</a>
                            <ul>
                                <li><a href="#">Bed</a></li>
                                <li><a href="#">Bath</a></li>
                                <li><a href="#">Kitchen</a></li>
                                <li><a href="#">Living</a></li>

                            </ul>
                        </li>
                        <li class="">
                            <a href="#" class="parent">Home Decor</a>
                            <ul>
                                <li><a href="#">Flowers &amp; Plants</a></li>
                                <li><a href="#">Home Fragrances</a></li>
                                <li><a href="#">Spiritual Decor</a></li>
                                <li><a href="#">Wall Decor</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Gardening Tools</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#" class="parent">Office Supplies</a>
                    <ul>
                        <li class="">
                            <a href="#" class="parent">Books</a>
                            <ul>
                                <li><a href="#">Academic &amp; Professional</a></li>
                                <li><a href="#">Entrance Exam</a></li>
                                <li><a href="#">Literature &amp; Fiction</a></li>
                                <li><a href="#">Children &amp; Teens</a></li>
                                <li><a href="#">Indian Writing</a></li>
                                <li><a href="#">New Releases</a></li>
                                <li><a href="#">Bestsellers</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#" class="parent">Stationery</a>
                            <ul>
                                <li><a href="#">Pens</a></li>
                                <li><a href="#">Calculators</a></li>
                                <li><a href="#">College Supplies</a></li>
                                <li><a href="#">Art Supplies</a></li>
                                <li><a href="#">Diaries &amp; Notebooks</a></li>
                                <li><a href="#">Gifting</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li class="">
                    <a href="#" class="parent">Sports Equipment</a>
                    <ul>
                        <li>
                            <a href="#" class="parent">Fitness</a>
                            <ul>
                                <li><a href="#">Yoga Mats</a></li>
                                <li><a href="#">Gym Gloves</a></li>
                                <li><a href="#">Ab Exercisers</a></li>
                                <li><a href="#">Gym Balls</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="parent">Indoor Sports</a>
                            <ul>
                                <li><a href="#">Chess</a></li>
                                <li><a href="#">Darts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="parent">Team Sports</a>
                            <ul>
                                <li><a href="#">Basketball</a></li>
                                <li><a href="#">Cricket</a></li>
                                <li><a href="#">Football</a></li>
                                <li><a href="#">VolleyBall</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="parent">Racquet Sports</a>
                            <ul>
                                <li><a href="#">Badminton</a></li>
                                <li><a href="#">Squash</a></li>
                                <li><a href="#">Table Tennis</a></li>
                                <li><a href="#">Tennis</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
            <span class="left-ribbon"> </span>
            <span class="right-ribbon"> </span>
        </div>
        <div class="header_bottom">
            <div class="slider-text">
                <h2>Lorem Ipsum Placerat <br>Elementum Quistue Tunulla Maris</h2>
                <p>Vivamus vitae augue at quam frigilla tristique sit amet<br> acin ante sikumpre tisdin.</p>
                <a href="#">Sitamet Tortorions</a>
            </div>
            <div class="slider-img">
                <img src="images/slider-img.png" alt="">
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
